//
//  OpenGLPrefixHeader.pch
//  iOSOpenGLDemo
//
//  Created by WangQi on 2019/10/16.
//  Copyright © 2019 $(PRODUCT_NAME). All rights reserved.
//

#ifndef OpenGLPrefixHeader_pch
#define OpenGLPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kScreenHeight [[UIScreen mainScreen] bounds].size.height
#define kScreenWidth  [[UIScreen mainScreen] bounds].size.width
#define kStatusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height
#define kNavBarHeight 44.0
#define kTopHeight (kStatusBarHeight + kNavBarHeight)

#endif /* OpenGLPrefixHeader_pch */
